[flexviews]
mysqlbinlog=/usr/bin/mysqlbinlog
;comma separated list of databases to collect changelogs from
;only_databases=flexviews,db1,db2,db3

[source]
port=3306
password=changeme
user=flexviews
host=localhost

[dest]
port=3306
password=changeme
user=flexviews
host=localhost

