[flexcdc]
mysqlbinlog=/usr/bin/mysqlbinlog
;comma separated list of databases to collect changelogs from
;only_databases=flexviews,db1,db2,db3

;The database in which to write changelogs
database=flexviews
;Automatically create changelog tables and enable changelogging for ALL tables.
auto_changelog=true

[source]
port=3306

;this user requires the same privs as a replication slave
user=root
host=localhost
password=

[dest]
port=3306
;this user requires SUPER privs
user=root
host=localhost
password=

